BootStrap: docker
From: ubuntu

%labels

%environment
export LC_ALL=C

%post
apt-get update
apt-get install -y libhdf5-dev graphviz locales python3-dev python3-pip curl git
apt-get clean

pip3 install scikit-learn
pip3 install numpy
pip3 install scipy
pip3 install multiprocessing
pip3 install pandas